
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/marvel-catalog-db
spring.datasource.username=marvel-catalog-user
spring.datasource.password=root

springdoc.swagger-ui.path=ui-docs