
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/marvel-catalog-db
spring.datasource.username=marvel-catalog-user
spring.datasource.password=root